{
  "name": "mail-threads-task",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "worker",
    "exporter",
    "package/shared"
  ],
  "scripts": {
    "lint": "eslint worker/src exporter/src package/shared/src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspace worker --workspace exporter --workspace @mail-threads/shared",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "migrate": "npm run prisma:migrate:deploy",
    "worker:dev": "npm run dev --workspace worker",
    "worker:start": "npm run start --workspace worker",
    "exporter:dev": "npm run dev --workspace exporter",
    "exporter:start": "npm run start --workspace exporter",
    "prepare": "husky",
    "postinstall": "node -e \"const fs=require('fs');if(fs.existsSync('package/shared/src/infrastructure/database/prisma/schema.prisma')){require('child_process').execSync('npx prisma generate',{stdio:'inherit'})}\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "lint-staged": {
    "*.{ts,json,yml,yaml,md}": [
      "prettier --write"
    ],
    "**/*.ts": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "prisma": "^7.9.1"
  }
}
