{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "npx tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "prisma": "^7.9.1"
  }
}
